PORT=5001
FLASK_ENV=development
# Aquí permitimos la IP de Ubuntu 
CORS_ORIGINS=http://172.17.161.107:3001
# Estructura: postgresql://usuario:password@IP_WINDOWS:5432/nombre_db
# Intenta agregar el parámetro de cliente al final si es necesario

#usar esta si se conecta a otra pc que sirva como base de datos con postgres
#SQLALCHEMY_DATABASE_URI=postgresql://postgres:1234@172.17.166.60:5432/limpieza_db

#usar esta si se conecta a la base de datos de sqlite si se levanta en la misma pc todo 
SQLALCHEMY_DATABASE_URI=sqlite:///limpieza_empresas.db